APP_NAME="BIP"
APP_ENV=local
APP_KEY=base64:NJbfUAfEISfrzqpRnZL2e5ocwbC8WKRreFdy7N+RLr4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bip_db
DB_USERNAME=postgres
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cocorine999@gmail.com
MAIL_PASSWORD='oqlhtyyhnsbvaqax'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cocorine999@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

KEYCLOAK_SERVER_URL=http://192.168.8.130:8080
KEYCLOAK_CLIENT_ID='bip-backend'
KEYCLOAK_CLIENT_SECRET="GuxzUSCSk5vBswk3j7AYW586xoYsBqYg"
KEYCLOAK_REDIRECT_URI=http://192.168.8.130:8000/auth/callback
KEYCLOAK_BASE_URL=http://192.168.8.130:8000
KEYCLOAK_REALM=BIP

KEYCLOAK_ADMIN_USERNAME=bip-admin
KEYCLOAK_ADMIN_PASSWORD=password123

PASSPORT_TOKEN_URL=http://localhost:8000/

PASSPORT_GRANT_ACCESS_CLIENT_ID="01985183-d893-7100-a59d-2e3d727c23a8"
PASSPORT_GRANT_ACCESS_CLIENT_SECRET="E2HjfOpIm8uUYKF32pZF7zij7KZyhslZFXlJl6GR"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="01983cdb-cc4f-719b-ab9d-f89f2c01e1b1"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="Lx38LLkmfnvvXKQL92xsXj7V8kH4FAstWWrg71Uv"