[90m= [39m[34;4mApp\Models\User[39;24m {#7203
    [34mid[39m: [35m1[39m,
    [34mprovider[39m: "[32mlocal[39m",
    [34mprovider_user_id[39m: "[32msuper_admin_001[39m",
    [34musername[39m: "[32msuperadmin[39m",
    [34memail[39m: "[32msuperadmin@gdiz.gov.cd[39m",
    [34mstatus[39m: "[32mactif[39m",
    [34mis_email_verified[39m: [36mtrue[39m,
    [34memail_verified_at[39m: "[32m2025-07-17 19:42:28[39m",
    #[33mpassword[39m: "[32m$2y$12$Y.H/rdjHqntbXFW9f5mnHe4a7HUOLMxctjRqV0V87gTDD.YkKhf1.[39m",
    [34mpersonneId[39m: [35m1[39m,
    [34mroleId[39m: [35m8[39m,
    [34mlast_connection[39m: "[32m2025-07-17 17:42:28[39m",
    [34mip_address[39m: "[32m127.0.0.1[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-17 19:42:37[39m",
    #[33mupdated_at[39m: "[32m2025-07-17 19:42:37[39m",
    #[33mdeleted_at[39m: [36mnull[39m,
    [34msettings[39m: [36mnull[39m,
    [34mperson[39m: [36mnull[39m,
    [34mkeycloak_id[39m: [36mnull[39m,
  }

