{
    "name": "evaluation-note-conceptuelle/template-generator",
    "description": "Générateur de template Excel pour l'évaluation de notes conceptuelles de projets",
    "type": "project",
    "require": {
        "php": "^7.4|^8.0",
        "phpoffice/phpspreadsheet": "^1.28"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "NoteConceptuelle\\": "src/"
        }
    },
    "scripts": {
        "generate": "php generate_template.php",
        "example": "php example_simple.php"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
