═══════════════════════════════════════════════════════════════════
    GUIDE DE DÉMARRAGE RAPIDE - Générateur Template Excel
═══════════════════════════════════════════════════════════════════

📦 CONTENU DU PACKAGE
─────────────────────

Ce package contient 9 fichiers :

1. ✅ generate_template.php         - Script principal (complet)
2. ✅ example_simple.php             - Exemple simplifié (pour débuter)
3. ✅ exemples_personnalisation.php - Exemples avancés
4. ✅ test_installation.php          - Test automatique
5. ✅ composer.json                  - Configuration dépendances
6. ✅ README.md                      - Documentation complète
7. ✅ INSTALLATION.md                - Guide installation détaillé
8. ✅ INDEX.md                       - Vue d'ensemble du package
9. ✅ QUICK_START.txt                - Ce fichier


🚀 INSTALLATION EN 3 COMMANDES
───────────────────────────────

1. Placez tous les fichiers dans un dossier :
   
   mkdir evaluation-projet
   cd evaluation-projet
   # Copiez tous les fichiers ici


2. Installez Composer (si pas déjà fait) :
   
   Windows : Téléchargez https://getcomposer.org/Composer-Setup.exe
   
   Linux/Mac :
   curl -sS https://getcomposer.org/installer | php
   sudo mv composer.phar /usr/local/bin/composer


3. Installez les dépendances :
   
   composer install


⚡ UTILISATION IMMÉDIATE
─────────────────────────

Pour générer un template MAINTENANT :

   php example_simple.php

→ Crée un fichier : template_simple.xlsx


Pour le template complet :

   php generate_template.php

→ Crée un fichier : O-5_Outil_evaluation_note_conceptuelle.xlsx


🧪 TESTER L'INSTALLATION
─────────────────────────

Avant de commencer, testez que tout fonctionne :

   php test_installation.php

Ce script vérifie :
- ✅ Version PHP
- ✅ Extensions requises
- ✅ PhpSpreadsheet
- ✅ Permissions d'écriture
- ✅ Génération de test


💻 EXEMPLES DE CODE
────────────────────

Exemple 1 - Génération basique :
────────────────────────────────
<?php
require 'vendor/autoload.php';
require 'generate_template.php';

$generator = new NoteConceptuelleTemplate();
$file = $generator->generate('mon_template.xlsx');
echo "Fichier créé : {$file}";
?>


Exemple 2 - Téléchargement web :
─────────────────────────────────
<?php
require 'vendor/autoload.php';
require 'generate_template.php';

$generator = new NoteConceptuelleTemplate();
$generator->download('evaluation.xlsx');
// Le fichier est téléchargé directement
?>


Exemple 3 - Avec métadonnées :
───────────────────────────────
<?php
require 'vendor/autoload.php';
require 'generate_template.php';

$generator = new NoteConceptuelleTemplate();
$spreadsheet = $generator->spreadsheet;

$props = $spreadsheet->getProperties();
$props->setCreator("Mon Ministère")
      ->setTitle("Évaluation Projet 2024");

$generator->generate('evaluation_2024.xlsx');
?>


🔧 PERSONNALISATION RAPIDE
───────────────────────────

Changer les couleurs :
─────────────────────
Éditez generate_template.php, ligne ~30 :

const COLOR_RED = 'FFC00000';        // ← Changez cette couleur
const COLOR_LIGHT_BLUE = 'FFEBFFFC'; // ← Ou celle-ci
const COLOR_TEAL = 'FF09A493';       // ← Ou celle-là


Ajouter une section :
────────────────────
Dans generate_template.php, méthode createMainContent() :

$this->addSection(60, 'Ma nouvelle section', 'A:B');
$this->addValidationButton(60);
$this->addGuide(60);


🐛 PROBLÈMES COURANTS
──────────────────────

Erreur : "Class not found"
→ Solution : composer dump-autoload


Erreur : "Extension zip not found"
→ Solution : 
   Ubuntu/Debian : sudo apt-get install php-zip php-xml
   CentOS : sudo yum install php-zip php-xml


Erreur : "Memory limit"
→ Solution : Dans php.ini, changez :
   memory_limit = 256M


Erreur : "composer: command not found"
→ Solution : Installez Composer (voir section installation)


📚 DOCUMENTATION COMPLÈTE
──────────────────────────

README.md           → Documentation technique complète
INSTALLATION.md     → Guide installation pas à pas
INDEX.md            → Vue d'ensemble du package
exemples_*.php      → Code source avec exemples


🎯 STRUCTURE DU TEMPLATE GÉNÉRÉ
────────────────────────────────

Le fichier Excel créé contient :

├─ EN-TÊTE
│  ├─ Titre du projet
│  ├─ Numéro BIP
│  ├─ Coût du projet
│  └─ Dates (début/fin)
│
├─ ÉVALUATION (31 rubriques)
│  ├─ Contexte et justification
│  ├─ Objectifs
│  ├─ Démarche de conduite
│  └─ Budget et financement
│
├─ SIGNATURE
│  ├─ Informations proposant
│  └─ Nom du ministère
│
└─ RÉSULTATS
   ├─ Nombre validé (formule auto)
   ├─ Nombre réservé (formule auto)
   ├─ Nombre rejeté (formule auto)
   └─ Pourcentage (formule auto)


✨ FONCTIONNALITÉS CLÉS
────────────────────────

✅ 31 rubriques d'évaluation
✅ Listes déroulantes (Validé/Réservé/Rejeté)
✅ Formules Excel automatiques
✅ Mise en forme professionnelle
✅ 3 couleurs thématiques
✅ Cellules fusionnées
✅ Bordures automatiques
✅ Guide de notation intégré
✅ Section signature
✅ Calculs automatiques


📊 SPÉCIFICATIONS TECHNIQUES
─────────────────────────────

Langage      : PHP 7.4+ / 8.x
Bibliothèque : PhpSpreadsheet 1.28+
Format       : XLSX (Excel 2007+)
Taille       : ~15-20 KB
Génération   : ~1-2 secondes
Mémoire      : ~50-100 MB


🎓 FORMATION
─────────────

Niveau débutant :
1. Lisez INSTALLATION.md
2. Exécutez test_installation.php
3. Testez example_simple.php
4. Lisez README.md


Niveau intermédiaire :
1. Étudiez generate_template.php
2. Testez les modifications de couleurs
3. Ajoutez une section simple


Niveau avancé :
1. Explorez exemples_personnalisation.php
2. Créez des templates multi-feuilles
3. Implémentez la protection par mot de passe
4. Intégrez dans une application web


💡 ASTUCES PRO
───────────────

1. Utilisez example_simple.php pour prototyper rapidement

2. Activez le mode debug pour voir les erreurs :
   error_reporting(E_ALL);
   ini_set('display_errors', 1);

3. Pour de meilleures performances :
   ini_set('memory_limit', '256M');

4. Testez toujours avec test_installation.php d'abord

5. Sauvegardez vos personnalisations dans un nouveau fichier


📞 RESSOURCES
──────────────

Documentation PhpSpreadsheet :
https://phpspreadsheet.readthedocs.io/

PHP Manual :
https://www.php.net/manual/fr/

Composer :
https://getcomposer.org/doc/


🎉 SUCCÈS !
────────────

Si vous voyez ce message, vous êtes prêt à générer vos templates !

Commencez maintenant :

   php example_simple.php


Besoin d'aide ? Consultez README.md ou INSTALLATION.md


═══════════════════════════════════════════════════════════════════
           Bon développement ! 🚀
═══════════════════════════════════════════════════════════════════
