<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Http\Requests\{{ module }}\Store{{ model }}Request;
use App\Http\Requests\{{ module }}\Update{{ model }}Request;
use App\Services\Contracts\{{ serviceInterface }};
use Illuminate\Http\JsonResponse;

class {{ class }} extends Controller
{
    protected {{ serviceInterface }} $service;

    public function __construct({{ serviceInterface }} $service)
    {
        $this->service = $service;
    }

    public function index(): JsonResponse
    {
        return $this->service->all();
    }

    public function show($id): JsonResponse
    {
        return $this->service->find($id);
    }

    public function store(Store{{ model }}Request $request): JsonResponse
    {
        return $this->service->create($request->all());
    }

    public function update(Update{{ model }}Request $request, $id): JsonResponse
    {
        return $this->service->update($id, $request->all());
    }

    public function destroy($id): JsonResponse
    {
        return $this->service->delete($id);
    }
}