<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;

class {{ class }} extends BaseCollectionResource
{
    /**
     * Transform the resource collection into an array.
     *
     * @param Request $request
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'data' => $this->collection->map(function ($item) use ($request) {
                return [
                    'id' => $item->id,
                    // Add more attributes here
                ];
            }),
            'meta' => $this->getMeta($request),
        ];
    }

    /**
     * Get additional data that should be returned with the resource array.
     *
     * @param Request $request
     * @return array
     */
    public function with(Request $request): array
    {
        return array_merge(parent::with($request), [
            'collection_info' => [
                'count' => $this->collection->count(),
                'type' => '{{ modelLower }}',
                'version' => '1.0',
            ],
        ]);
    }

    /**
     * Get meta information for the collection.
     *
     * @param Request $request
     * @return array
     */
    protected function getMeta(Request $request): array
    {
        return array_merge(parent::getMeta($request), [
            'resource_type' => '{{ modelLower }}',
            'generated_at' => now()->toISOString(),
        ]);
    }
}