<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;

class {{ class }} extends BaseExternalResource
{
    /**
     * Transform the resource into an array.
     *
     * @param Request $request
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
            // Add more attributes here
        ];
    }

    /**
     * Transform the resource into a minimal array for external use.
     *
     * @param Request $request
     * @return array
     */
    public function toExternalArray(Request $request): array
    {
        return [
            'id' => $this->id,
            // Add minimal attributes for external consumption
        ];
    }

    /**
     * Get additional data that should be returned with the resource array.
     *
     * @param Request $request
     * @return array
     */
    public function with(Request $request): array
    {
        return array_merge(parent::with($request), [
            'external_info' => [
                'type' => '{{ modelLower }}',
                'for_external_use' => true,
                'version' => '1.0',
            ],
        ]);
    }
}