<?php

namespace App\Services;

use Illuminate\Http\JsonResponse;
use Exception;
use App\Services\BaseService;
use App\Repositories\Contracts\BaseRepositoryInterface;
use App\Repositories\Contracts\{{ model }}RepositoryInterface;
use App\Services\Contracts\{{ class }}Interface;

class {{ class }} extends BaseService implements {{ class }}Interface
{
    protected BaseRepositoryInterface $repository;

    public function __construct({{ model }}RepositoryInterface $repository)
    {
        parent::__construct($repository);
        $this->repository = $repository;
    }
}